# monitoring-system

./: pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/monitoring/agent/: App.java  MonitoringAgent.java
common/: pom.xml
common/src/main/java/com/monitoring/common/: AgentMessage.java  Metric.java  Service.java
server/: pom.xml
server/src/main/java/com/monitoring/server/: ServerApplication.java
server/src/main/java/com/monitoring/server/entity/: Metrics.java
server/src/main/java/com/monitoring/server/repository/: MetricsRepository.java
server/src/main/java/com/monitoring/server/scheduler/: DataCleanupScheduler.java
server/src/main/java/com/monitoring/server/socket/: App.java  MonitoringServer.java
server/src/main/java/com/monitoring/server/web/config/: WebSocketConfig.java
server/src/main/java/com/monitoring/server/web/controller/: MetricController.java
server/src/main/java/com/monitoring/server/web/dto/: MetricDto.java
server/src/main/java/com/monitoring/server/web/service/: MetricService.java
server/src/main/resources/: application.properties
